server {
	listen 8080;

	server_name $CHANGE_YOUR_DOMAIN;
	server_tokens off;

			root /nginx-data/matrix-domain;

	gzip on;
	gzip_types text/plain application/json;

	location /.well-known/matrix {
		root /files;
		expires 4h;
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}
}