server {
	listen 8080;
	server_name matrix.$CHANGE_YOUR_DOMAIN;

	server_tokens off;
	root /dev/null;

	
		gzip on;
	gzip_types text/plain application/json;

	location /.well-known/matrix {
		root /files;
		expires 4h;
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}


	location ^~ /_matrix/identity {
			resolver 127.0.0.11 valid=5s;
			set $backend "ma1sd:8090";
			proxy_pass http://$backend;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

        rewrite ^/registration$ $scheme://$server_name/registration/ permanent;
        rewrite ^/registration/$ $scheme://$server_name/registration/register redirect;
        location ~ ^/registration/(.*) {
          resolver 127.0.0.11 valid=5s;
          set $backend "registration:5000";
          proxy_pass http://$backend/$1;
          sub_filter_once off;
          sub_filter_types text/css;
          sub_filter "/static/" "/registration/static/";
        }

        rewrite ^/admin$ $scheme://$server_name/admin/ permanent;
        location ~ ^/admin/(.*) {
          resolver 127.0.0.11 valid=5s;
          set $backend "synapseadmin:80";
          proxy_pass http://$backend/$1;
         }


	location ^~ /_matrix/client/r0/user_directory/search {
			resolver 127.0.0.11 valid=5s;
			set $backend "ma1sd:8090";
			proxy_pass http://$backend;
		
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	location ~ ^/_matrix/client/r0/register/(email|msisdn)/requestToken$ {
			resolver 127.0.0.11 valid=5s;
			set $backend "ma1sd:8090";
			proxy_pass http://$backend;
		
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~* ^(['/_matrix']['/_synapse/client']['/_synapse/admin']) {
			resolver 127.0.0.11 valid=5s;
			set $backend "synapse:8008";
			proxy_pass http://$backend;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;

		client_body_buffer_size 25M;
		client_max_body_size 50M;
		proxy_max_temp_file_size 0;
	}

	location / {
			rewrite ^/$ /_matrix/static/ last;

	}
}