server {
	listen 8080;

	server_name element.$CHANGE_YOUR_DOMAIN;

	server_tokens off;
	root /dev/null;

	gzip on;
	gzip_types text/plain application/json application/javascript text/css image/x-icon font/ttf image/gif;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;

	location / {
			resolver 127.0.0.11 valid=5s;
			set $backend "element:8080";
			proxy_pass http://$backend;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}